<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Embassy Buy land on Mars</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>
        .indiviPageMiddle {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 300px 40px 60px 0px;
            gap: 40px;
        }

        .certificate {
            flex: 1;
            display: flex;
            justify-content: flex-start;
        }

        .certificate img {
            max-width: 100%;
            height: auto;
        }

        .certificateForm {
            flex: 1;
            align-self: flex-end;
            max-width: 700px;
            background-color: white;
            border-radius: 20px;
            padding: 30px;
            color: black;
        }

        .certificateForm div {
            display: flex;
            flex-direction: column;
            margin: 10px 40px;
        }

        .certificateForm h2 {
            font-size: 32px;
            margin: 10px 0 10px 0;
        }

        .certificateForm p {
            font-size: 16px;
            max-width: 100%;
            word-wrap: break-word;
            word-break: break-word;
            margin: 10px 0 40px 0;
        }

        .certificateForm a {
            color: black;
            font-size: 12px;
            text-decoration: underline;
        }

        .certificateForm form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .certificateForm select {
            background-color: #FF8228;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #FF8228;
            border-radius: 8px;
            font-size: 16px;
            font-family: 'Akira Expanded';
            text-align: center;

            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('../assets/img/scrolldown_icon.png');
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 16px;
        }

        .chooseLocation,
        .chooseArea,
        .nameOnDeed,
        .downloadPdf {
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .nameOnDeed {
            font-family: 'Akira Expanded';
            text-align: center;
            margin: 10px 0;
        }

        .nameOnDeed::placeholder {
            color: #c5c5c5;
            font-size: 12px;
            text-align: center;
            caret-color: black;
        } 

        .chooseLocation {
            max-width: 60%;
        }

        .chooseArea {
            max-width: 30%;
        }

        .downloadPdf {
            max-width: 26%;
        }

        .certificateForm button {
            color: white;
            font-family: 'Akira Expanded';
            background: #FF8228;
            border: none;
            font-size: 20px;
            cursor: pointer;
            border: 2px solid #FF8228;
            border-radius: 12px;
            padding: 10px;
            transition: 0.5s;
        }

    </style>
</head>
<body>
    <header>
        <div class="topNavHeaderContent">
            <a href="../html/home.html">
                    <img src="../assets/img/logo_w.png" alt="logo_w" id="laptopLogo">
            </a>
            <nav class="nav">
                <div class="navGroup">
                    <a class="navItem" href="../html/productList.html">Product</a>
                    <a class="navItem" href="../html/about.html">About</a>
                    <div class="navItem searchContainer">
                        <span class="searchLabel">Search</span>
                        <input type="text" id="searchBox" class="searchInput" placeholder=". . . moon" />
                    </div>
                    <a class="navItem" id="cart" href="#">Cart</a>
                </div>
            </nav>
        </div>

        <span id="cartCount"></span>

        <!-- mobile navigation -->
        <div class="sideNavHeaderContent">
            <div class="mobileNavHamburger">
                <button class="hamburger" id="hamburger"><img src="../assets/img/side_nav_ham_w.png" alt=""></button>
            </div>
            <div class="mobileNavLogo">
                <a href="../html/home.html" id="mobileLogo"><img src="../assets/img/logo_w.png" alt="logo" id="mobileLogoPng"></a>
            </div>
            <div class="mobileNavIcon">
                <button onclick="toggleMobileSearch">
                    <img src="../assets/img/search_icon_w.png" alt="" class="icon" id="searchIcon">
                </button>
                <button>
                    <img src="../assets/img/cart_icon_w.png" alt="" class="icon" id="cartIcon">
                </button>
            </div>
        </div>

        <div class="mobileSearchSectionBG" id="mobileSearchSectionBG">
            <div class="mobileSearchSection">
                <input type="text" name="search" size="20" maxlength="40" autocomplete="off" id="mobileSearchInput" placeholder=". . . moon">
                <button type="submit" id="mobileSearchBtn">Search</button>
            </div>
        </div>
    </header>
    <main>
        <section class="indiviPageTop">
            <div class="indiviPageTopHeroImg">
                <div class="indiviPageTopInfoTop">
                    <h2>buy land on Pluto</h2>
                    <h3>every purchase includes :</h3>
                    <div id="includings">
                        <p>pluto deed</p>
                        <p>pluto map</p>
                        <p>pluto code</p>
                    </div>
                </div>
    
                <img src="../assets/img/pluto.png" alt="">
                <div class="indiviPageTopInfoBottom">
                    <div class="price">
                        <p id="from">from</p>
                        <h3 id="price">$34.99</h1>
                    </div>
                    <p id="locationOffer">
                        Choose From different acre :<br>
                        1. 1 acre<br>
                        2. 5 acre<br>
                        3. 8 acre<br>
                        4. 10 acre <br>
                        5. and more !
                    </p>
                    <div class="readMoreButton">
                        <button id="readMoreButton">Read more below</button>
                        <img id="readMoreIcon" src="../assets/img/scrolldown_icon.png" alt="read more icon">
                    </div>
                </div>
            </div>
        </section>
        <section class="indiviPageMiddle">
            <div class="certificate">
                <img src="../assets/img/certificate.png" alt="" id="certificate">
            </div>
            <aside class="certificateForm">
                <div>
                    <h2>certificate</h2>
                    <p>
                        Each purchase includes a personalised certificate
                        and it recorded in our confidential lunar land registry.
                    </p>
                </div>
                <form action="">
                    <div>
                        <label for="area">Area Choose</label>
                        <select name="area" id="" class="chooseArea">
                            <option value="">Acre 1</option>
                            <option value="">Acre 5</option>
                            <option value="">Acre 8</option>
                            <option value="">Acre 10</option>
                            <option value="">Acre 15</option>
                            <option value="">Acre 20</option>
                        </select>
                    </div>
                    <div>
                        <label for="name">Add name on deed [+ $2.50]</label>
                        <input name="name" type="text" placeholder="Enter your name which will put on deed" class="nameOnDeed">
                    </div>
                    <div>
                        <label for="downloadPdf">download Pdf [+ $10]</label>
                        <select name="downloadPdf" id="" class="downloadPdf">
                            <option value="">Yes</option>
                            <option value="">No</option>
                        </select>
                    </div>
                    <div>
                        <button type="submit" id="addToCartBtn">Add to cart</button>
                    </div>
                    
                </form>               
            </aside>
        </section>
        <hr class="lineBetweenMiddleAndBottom">
        <section class="indiviPageBottom">
            <h2>more Product</h2>
            <div class="indiviFeatureProduct">
                <div>
                    <button onclick="location.href='../html/moon.html'">
                        <img src="../assets/img/moon.png" alt="">
                        <p>Moon</p>
                    </button>
                </div>
                <div>
                    <button onclick="location.href='../html/mercury.html'">
                        <img src="../assets/img/mercury.png" alt="">
                        <p>mercury</p>
                    </button>
                </div>
                <div>
                    <button onclick="location.href='../html/mars.html'">
                        <img src="../assets/img/mars.png" alt="">
                        <p>mars</p>
                    </button>
                </div>
            </div>
            <button onclick="location.href='../html/productList.html'">view all product</button>
        </section>
    </main>
    <aside class="sideNav" id="sideNav">
        <a href="#" class="close" id="sideNavCloseBtn">Close</a>
        <a href="home.html" class="sideNavLink">Home</a>
        <a href="productList.html" class="sideNavLink">Product</a>
        <a href="about.html" class="sideNavLink">About</a>
    </aside>
    <aside class="sideCart" id="sideCart">
        <div class="cartTop">
            <h1>cart</h1>
            <p><a href="#" class="close" id="sideCartCloseBtn">Close</a></p>
        </div>
        <div><button id="clearCartBtn">Clear Cart</button></div>

        <div id="cartContent" class="cartContent">
            <p id="emptyMessage" class="emptyMessage">Your cart is empty.</p>


            <div id="cartItems" class="cartItem" style="display: none;">
            <!-- Items get inserted here -->
            </div>

            <div id="cartBottom" class="cartBottom" style="display: none;">
            
            </div>
            

            <button class="cartCheckout" id="checkoutBtn" onclick="goToPaymentPage()">
            <div class="cartCheckoutWord">
                <h1>Checkout</h1>
                <h1>&#8226;</h1>
                <h1 id="finalTotalPrice">$0.00</h1>
            </div>    
            </button>

        </div>
        </div>
    </aside>
    <footer>
        <div class="footerTop">
            <div  class="footerLeft">
                <div>
                    <p>information</p>
                    <a href="">About Us</a>
                    <a href="">News</a>
                    <a href="">Our Founder</a>
                    <a href="">Press Releases</a>
                </div>
                <div>
                    <p>quick links</p>
                    <a href="">Buy now</a>
                    <a href="">Terms</a>
                    <a href="">Privacy</a>
                    <a href="">Contact Us</a>
                </div>
                <div>
                    <p>social</p>
                    <a href="">Instagram</a>
                    <a href="">Facebook</a>
                    <a href="">Youtube</a>
                    <a href="">X Twitter</a>
                </div>
            </div>
            <div class="footerRight">
                <form action="" class="footerRightContent">
                    <label for="">newsletter</label>
                    <input type="text" placeholder="enter your email address">
                    <button type="submit" id="footerSubmitBtn">subscribe</button>
                </form>
            </div>
        </div>
        <hr id="footerLine">
        <div class="footerBottom">
            <p id="footerStatement">&#169; 2025 Lunar embassy. all right reserved.</p>
        </div>
    </footer>
    <script src="../js/style.js"></script>
</body>
</html>
